pipeline {
    agent any
    environment { 
        CI = 'true'
    }
    stages {
        stage('install') {
            input {
                message "Please set the port number?"
                ok "Ok"
                parameters {
                    string(name: 'PORT', defaultValue: '3002', description: ' Set the expose port number of docker container?')
                }
            }           
            steps {
                bat "echo PORT: ${PORT},http://xxx:${PORT}"
                bat 'yarn -v'
                bat "xcopy C:\\Windows\\System32\\config\\systemprofile\\AppData\\Local\\Jenkins\\.jenkins\\workspace\\air d:\\temp\\air\\${PORT}\\ /Y /E"
                bat "cd D:"
                bat "cd D:\\temp\\air\\${PORT}"
            }
        }
    }
}