pipeline {
    agent any
    environment { 
        CI = 'true'
    }
    stages {
        stage('install') {
            input {
                message "Please set the port number?"
                ok "Ok"
                parameters {
                    string(name: 'PORT', defaultValue: '3002', description: ' Set the expose port number of docker container?')
                }
            }           
            steps {
                bat "echo PORT: ${PORT},http://xxx:${PORT}"
                bat 'yarn -v'
                bat "xcopy D:\\Jenkins\\workspace\\air D:\\temp\\air\\${PORT}\\ /Y /E"
                bat "cd ../../.."
                bat "cd temp/air/${PORT}"
                bat "dir"
                // bat "yarn"
                // bat "set PORT=${PORT} && node app"
            }
        }
    }
}